titleName = 'Mario Bros.'
coreNroPath = /retroarch/cores/nestopia_libretro_libnx.nro
romPath = '/retroarch/roms/Nintendo - Nintendo Entertainment System/Mario Bros.nes'
imagePath = ~/Downloads/bros.jpeg
keysPath = ./prod.keys
outputPath = ~/Desktop/.
